# 应用配置
DEBUG=True

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=db1x@NJ+1
DB_NAME=touchlink

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Celery配置
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# 安全配置
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# CORS配置
CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000", "http://101.37.118.6:3000", "http://101.37.118.6", "http://101.37.118.6:8000"]

# 文件存储配置
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=104857600 